
    model {

    beta0 ~ dnorm(0, 0.01)
    mu1 ~ dnorm(0, 0.01)
    mu2 ~ dnorm(0, 0.01)
    tau.p1 ~ dgamma(0.001, 0.001)
    sd.q1 <- 1/sqrt(tau.p1)
    tau.p2 ~ dgamma(0.001, 0.001)
    sd.q2 <- 1/sqrt(tau.p2)

    tau.o ~ dgamma(0.001, 0.001)
    sd.r <- 1/sqrt(tau.o)
    
    # Initialize
    beta1[1] <- mu1
    beta2[1] <- mu2
    
    predY[1] <- beta0 + beta1[1]*prate[1] + beta2[1]*temp[1] 
    Y[1] ~ dnorm(predY[1], tau.o)
    
    
    # Likelihood
    for (j in 2:dur) {
      
      predX1[j] <- 1*beta1[j-1]
      beta1[j] ~ dnorm(predX1[j], tau.p1)	# Process variation (coefficients for precipitation)
      
      predX2[j] <- 1*beta2[j-1]
      beta2[j] ~ dnorm(predX2[j], tau.p2)	# Process variation (coefficiencts for temperature)
      
      predY[j] <- beta0 + beta1[j]*prate[j] + beta2[j]*temp[j] 
      Y[j] ~ dnorm(predY[j], tau.o)	# Observation variation
    }

    
    }
